<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Grid is created through a flexbox and can accept up to 12 columns in a webpage. The lesser the number of columns, the wider the columns are. Due to Bootstrap’s responsiveness, this grid system rearranges the columns according to the screen size.</p>
    <p>There are 5 types of Classes in a grid:-
        .col-screen size under 576px.
        .col-sm-screen size exceeds 576px.
        .col-md-screen size exceeds 768px.
        .col-lg-screen size exceeds 992px.
        .col-xl-screen size exceeds 1200px.
    </p>
    
</body>
</html>